{
  "files.associations": {
    "UNLICENSE": "plaintext",
    "LICENSE": "plaintext"
  },
  "[yaml]": {
    "editor.defaultFormatter": "redhat.vscode-yaml"
  },
  "markdownlint.config": {
    "no-duplicate-header": false
  }
}
